{
  "name": "mcm-mcd",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "mcm": "node mcm/mcm.js",
    "mcd": "node mcd/mcd.js",
    "pruebas": "node pruebas.js"


  },
  "author": "",
  "license": "ISC",
  "description": ""
}